
#homepage {
    background-image: url("/media/images/backgrounds/bcg2.jpg");

  
  @media(@non-mobile) {
    .overlay {
      top: 0;
      z-index: 1;
      position: absolute;
      width: 49%;
      background-repeat: repeat-x;
      height: 390px;

     /* &.left {
        left: 0;
        background-image: url("/media/images/backgrounds/homepage_overlay_left.png");
      } // &.left

      &.right {
        right: 0;
        background-image: url("/media/images/backgrounds/homepage_overlay_right.png");
      } // &.right*/

    } // .overlay

  } // @media(@non-mobile)

  .container-fluid {
    color: #6b8793;
    font-size: 14px;
    position: relative;
   /*p z-index: 5;*/
    background-image: url("/media/images/backgrounds/bcg2.jpg");

    @media(@non-mobile) {
      background-image: url("/media/images/backgrounds/bcg2.jpg");
      background-repeat: no-repeat;
      background-position: center -80px;
    } // @media(@non-mobile)

    #banner {

      p {
        display: block;
        font-style: italic;
        font-size: 20px;
        color: black;
        margin-top: 12em;
        margin-left: 5em;
        margin-bottom: 3em;

        background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 25px;
      } // p

      a#pricing-signup {
        .border-radius(10px);
        background-color: #57B1D8;
        padding: 10px 15px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 1em;
        margin-left: 4em;
      } // a#pricing-signup

     
    } // #banner

    
  } // .container-fluid

  .container {
    .section {
      padding-top: 20px;

      h2 {
        line-height: 1.3em;
        margin-bottom: 0.5em;
        font-weight: normal;
        font-size: 1.5em;
        color: #0072a3;
      } // h2

      p {
        font-size: 14px;
        color: #6b8793;
      } // p



    } // .section

    .comments {
      padding-top: 20px;

      li {
        list-style: none;
      } // li

      h3 {
        font-size: 1.5em;
        font-weight: normal;
        line-height: 1.3em;
        margin-bottom: 0.5em;
      } // h3

      p {
        color: #6b8793;
        margin-right: 40px;
        padding-bottom: 10px;
        font-style: italic;
      } // p
    } // .comments


  } // .container

} // .homepage
